<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptHumano" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="09686208-93f9-4133-b916-43454ce120dc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Datos" uuid="2fa41017-713c-405a-9532-db9f3959620b">
		<parameter name="total" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="fecha2" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="fecha1" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
     tbhumano.`id` AS tbhumano_id,
     tbhumano.`fecha` AS tbhumano_fecha,
     tbhumano.`nombre` AS tbhumano_nombre,
     tbhumano.`nss` AS tbhumano_nss,
     tbhumano.`servicio` AS tbhumano_servicio,
     tbhumano.`codautorizacion` AS tbhumano_codautorizacion,
     tbhumano.`preciouni` AS tbhumano_preciouni,
     tbhumano.cantidad as cantidad,
     tbempresa.`id` AS tbempresa_id,
     tbempresa.`empresa` AS tbempresa_empresa,
     tbempresa.`direccion` AS tbempresa_direccion,
     tbempresa.`telefono` AS tbempresa_telefono,
     tbempresa.`celular` AS tbempresa_celular,
     tbempresa.`nfc` AS tbempresa_nfc,
     tbempresa.`cedula` AS tbempresa_cedula,
     pngseguro.`id` AS pngseguro_id,
     pngseguro.`png` AS pngseguro_png

FROM
     `tbhumano` tbhumano,
     `tbempresa` tbempresa,
     `pngseguro` pngseguro
WHERE tbhumano.fecha between $P{fecha1} and $P{fecha2} and tbempresa.id=1 and pngseguro.id=2 order by servicio]]>
		</queryString>
		<field name="tbhumano_id" class="java.lang.Integer"/>
		<field name="tbhumano_fecha" class="java.sql.Date"/>
		<field name="tbhumano_nombre" class="java.lang.String"/>
		<field name="tbhumano_nss" class="java.lang.Long"/>
		<field name="tbhumano_servicio" class="java.lang.String"/>
		<field name="tbhumano_codautorizacion" class="java.lang.Long"/>
		<field name="tbhumano_preciouni" class="java.math.BigDecimal"/>
		<field name="cantidad" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="tbempresa_id" class="java.lang.Integer"/>
		<field name="tbempresa_empresa" class="java.lang.String"/>
		<field name="tbempresa_direccion" class="java.lang.String"/>
		<field name="tbempresa_telefono" class="java.lang.String"/>
		<field name="tbempresa_celular" class="java.lang.String"/>
		<field name="tbempresa_nfc" class="java.lang.String"/>
		<field name="tbempresa_cedula" class="java.lang.String"/>
		<field name="pngseguro_id" class="java.lang.Integer"/>
		<field name="pngseguro_png" class="java.lang.Object"/>
	</subDataset>
	<parameter name="fecha1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="total" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Suma" class="java.lang.String"/>
	<parameter name="Mes" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     tbhumano.`id` AS tbhumano_id,
     tbhumano.`fecha` AS tbhumano_fecha,
     tbhumano.`nombre` AS tbhumano_nombre,
     tbhumano.`nss` AS tbhumano_nss,
     tbhumano.`servicio` AS tbhumano_servicio,
     tbhumano.`codautorizacion` AS tbhumano_codautorizacion,
     tbhumano.`preciouni` AS tbhumano_preciouni,
     tbhumano.cantidad as cantidad,
     tbempresa.`id` AS tbempresa_id,
     tbempresa.`empresa` AS tbempresa_empresa,
     tbempresa.`direccion` AS tbempresa_direccion,
     tbempresa.`telefono` AS tbempresa_telefono,
     tbempresa.`celular` AS tbempresa_celular,
     tbempresa.`nfc` AS tbempresa_nfc,
     tbempresa.`cedula` AS tbempresa_cedula,
     tbempresa.codigo,
     tbempresa.rnc,
     pngseguro.`id` AS pngseguro_id,
     pngseguro.`png` AS pngseguro_png


FROM
     `tbhumano` tbhumano,
     `tbempresa` tbempresa,
     `pngseguro` pngseguro
WHERE tbhumano.fecha between $P{fecha1} and $P{fecha2} and tbempresa.id=1 and pngseguro.id=2 order by servicio]]>
	</queryString>
	<field name="tbhumano_id" class="java.lang.Integer"/>
	<field name="tbhumano_fecha" class="java.sql.Date"/>
	<field name="tbhumano_nombre" class="java.lang.String"/>
	<field name="tbhumano_nss" class="java.lang.Long"/>
	<field name="tbhumano_servicio" class="java.lang.String"/>
	<field name="tbhumano_codautorizacion" class="java.lang.Long"/>
	<field name="tbhumano_preciouni" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tbempresa_id" class="java.lang.Integer"/>
	<field name="tbempresa_empresa" class="java.lang.String"/>
	<field name="tbempresa_direccion" class="java.lang.String"/>
	<field name="tbempresa_telefono" class="java.lang.String"/>
	<field name="tbempresa_celular" class="java.lang.String"/>
	<field name="tbempresa_nfc" class="java.lang.String"/>
	<field name="tbempresa_cedula" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rnc" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pngseguro_id" class="java.lang.Integer"/>
	<field name="pngseguro_png" class="java.io.InputStream"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement x="250" y="94" width="351" height="20" uuid="2f50fd17-81a3-4748-bef2-5eb38b9b8509"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[RECLAMACIONES DE SERVICIOS ODONTOLOGICOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="114" width="33" height="20" uuid="0b76348e-fac0-4da1-bc15-fa10ff28a139"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[NCF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="601" y="74" width="50" height="20" uuid="cea53bcc-1dfb-4560-9969-7b10b68a033f"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes:]]></text>
			</staticText>
			<image>
				<reportElement x="63" y="27" width="148" height="60" uuid="e69a2621-3d94-4220-99bd-0897a7154a60"/>
				<imageExpression><![CDATA[$F{pngseguro_png}]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Transparent" x="259" y="27" width="351" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1fc4ea80-c306-4fbe-b185-fbe917a4bfd5"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tbempresa_empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="222" y="47" width="248" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e5b460af-72a8-4a11-aaa3-c97dc78bf395"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tbempresa_direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="469" y="47" width="33" height="20" uuid="f640f0d3-d110-4d2b-ae2e-f1de92ff9d3e"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Tel.]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="490" y="47" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a6a6832c-439a-401b-bc1a-9b5bca047c86"/>
				<textElement verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tbempresa_telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="565" y="47" width="33" height="20" uuid="7c7f666a-5fb4-4505-bfe6-1f27d618877f"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Cel.]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="589" y="47" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3b11b170-2adf-4414-b825-1d66a047067a"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tbempresa_celular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="100" y="114" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="cb73b2f1-6c19-4120-9a53-de88c7c428b7"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tbempresa_nfc}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMM">
				<reportElement x="630" y="75" width="100" height="20" uuid="5288dc4f-0f4a-4bff-8926-04979928ac13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Mes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="67" width="33" height="20" uuid="3a893bf5-2bbe-4fb7-9c26-641d5f7c09fc"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[RNC:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="428" y="67" width="137" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="98db5fbe-ad10-4fd8-a71d-75ec27ac55cf"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rnc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="579" y="114" width="55" height="20" uuid="b69e92ad-1a94-48b0-a0f0-73fc0b18ec0b"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="629" y="114" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="f8188f76-8917-47b9-a794-42b06a5e8847"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="81">
			<componentElement>
				<reportElement key="table" style="table" x="63" y="0" width="626" height="80" uuid="a98fface-f993-4067-8ad6-10dae7904a26"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Datos" uuid="43bef79d-4b94-4fee-8103-7488266a55aa">
						<datasetParameter name="total">
							<datasetParameterExpression><![CDATA[$P{total}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="fecha1">
							<datasetParameterExpression><![CDATA[$P{fecha1}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="fecha2">
							<datasetParameterExpression><![CDATA[$P{fecha2}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="84" uuid="215d5b39-d230-4ef3-a2b2-4e83f88a00f3">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" mode="Opaque" x="0" y="0" width="84" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="468b48c9-da66-43ef-bcb2-e8ba3d60f7b9"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" markup="none">
									<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Fecha de Servicio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField pattern="dd/MM/yyyy">
								<reportElement x="0" y="0" width="84" height="15" uuid="9ca3c61d-354d-42c7-b21f-2aaba80876cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_fecha}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="143" uuid="d658223b-c2f4-4791-bf20-8183b449a834">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="143" height="30" uuid="a51b3346-3536-4a26-8727-f2e828b8bc39"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Nombre del afiliado]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="143" height="15" uuid="1ee943cd-d581-4154-a9a1-e438359976f3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="9d50a902-4fd6-4997-affc-74d93ade9448">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="81" height="30" uuid="a3fec198-8eab-4845-aed7-985a9a4def09"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[No. de Carnet]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="1" width="81" height="13" uuid="c61f5985-d8b1-426a-a7d3-829c45bf76c3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_nss}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="aa6fe2df-707d-4af4-bf08-28bb0889724b">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="90" height="30" uuid="3f96b4a5-bf14-45aa-9e2c-48cc1645b89d"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[No. de Autorizacion]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="2" width="90" height="13" uuid="0e7a3b82-0b1e-479f-9e7f-54b836203ba0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_codautorizacion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="125" uuid="dda75b00-61fe-4b4d-bb20-740b9ade39a4">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="125" height="30" uuid="5c9a1527-4fcd-45ca-8f58-111b01795147"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Procedimientos]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="1" width="125" height="14" uuid="97092279-e19c-4cc4-8633-076a32370de6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_servicio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c1128257-773a-487c-902c-db0cf536b86c">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="90" height="30" uuid="e3b398da-f3e9-4993-a299-a4747e40f11a"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Cantidad]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="25" rowSpan="1">
							<staticText>
								<reportElement mode="Transparent" x="3" y="0" width="83" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="04aa44d6-1781-47f9-a9da-72e76cc4e5f8"/>
								<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Total Reclamado]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField pattern="" isBlankWhenNull="false">
								<reportElement mode="Transparent" x="0" y="1" width="90" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="670d01e3-20ef-42ed-8686-06314d7b19cc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="cad16672-5dbb-43f6-95cb-305448923dd4">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TD" x="0" y="0" width="90" height="30" uuid="a904ff52-991d-4f5b-8c7a-34f95f0f3aaa"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[ Monto Reclamado]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table_TD" height="25" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement x="0" y="0" width="82" height="24" uuid="bfcf7b36-2688-4028-8840-b09c7d99695b"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="2" width="82" height="13" uuid="c9842904-eab4-4951-9740-5cc2bddc41de"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tbhumano_preciouni}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement mode="Transparent" x="200" y="4" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="cd22ac20-6fa8-455f-87b0-71eab26aff74"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Suma}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="63" y="4" width="137" height="20" uuid="fe72efc5-609f-4cb5-977f-099dc2961c6b"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Reclamaciones:]]></text>
			</staticText>
		</band>
	</columnHeader>
</jasperReport>
